'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''
def dividing(base, exp):
    if exp == 0:
        print('Делить на ноль нельзя!!!')
        return False
    return (base / exp)
us_num_1 = float(input('Введите делимое число'))
us_num_2 = float(input('Введите делитель'))
print(f'{us_num_1}/{us_num_2} = {dividing(us_num_1, us_num_2):.2f}')