'''
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

def exp(base, exp):
    return (base ** exp)
num_1 = int(input('Веедите число: '))
num_2 = int(input('Введите степень: '))
print(f'{num_1} в степени {num_2} = {exp(num_1, num_2)}')