'''
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число)
и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
'''

class MyException(Exception):
    @classmethod
    def checking(cls, text):
        try:
            text = int(text)
        except ValueError:
            print('Вводите только числа!')
            return [False, text]
        else:
            return [True, text]

my_list = []
while True:
    my_list_num = input('Введите число. Для окончания, введите "q": ')
    if my_list_num.lower() == 'q':
        break
    if MyException.checking(my_list_num)[0]:
        my_list.append(MyException.checking(my_list_num)[1])
print(f'Вы ввели\n{my_list}')

