# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# user_string = 'Перфекционисты переобуваться на ходу не любят, а стремяться к идеализации окружающего их пространства'
user_string = input('Enter your sring of words with spaces: ')
count = 1
string_list = user_string.split(' ')
for el in string_list:
    print(count, el[:9])
    count += 1
