'''
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''

from random import randint

'''
Создаем через генератоа список user_list из 15 элементов 
'''

length = 15
user_list = [randint(1, 300) for el in range(length)]
new_list = []
print(f'Случайный список из {length} элементов: {user_list}')
i = 1
while i < length:
    if user_list[i] > user_list[i - 1]:
        new_list.append(user_list[i])
    i += 1
print(new_list)

