'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''


'''
В командной стоке передаем данные в последовательности:
выработка в часах, ставка в час, премия
'''

from sys import argv
script_name, work_hours, rate_per_hour, bonus = argv
work_hours = float(work_hours)
rate_per_hour = float(rate_per_hour)
bonus = float(bonus)

print(f'Заработгая плата: {((work_hours * rate_per_hour) + bonus)}')
