'''
2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''

'''
Устанавливаем вес 25 кг на 1 см толщины
Толщину полотна 5 см
'''

class Road():

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_total(self, weight, thick):
        return (weight / 1000) * thick * self._length * self._width

road = Road(5000, 20)       #Длина дороги 5000 м, ширина 20 м

print(f'Потребуется {road.mass_total(25, 5):.2f} тонн афальта')
