'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''
FILE_NAME = 'file/stask5_1.txt'

with open(FILE_NAME, 'w', encoding='UTF8') as f:
    while True:
        s = input('Введите строку и нажмите ENTER. Для завершения оставьте пустой: ')
        if s == '':
            break
        f.write(f'{s}\n')