'''
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

file_name = 'files/task5_6.txt'
total_hours = {}

with open(file_name, 'r', encoding='UTF8') as f:
    for el in f:
        temp_list = el.split(':')
        course = temp_list[0]
        digs = sum(list(map(int,
                        temp_list[1].replace('(л)', '').
                        replace('(пр)', '').
                        replace('(лаб)', '').
                        replace('—', '').split())))
        total_hours[course] = digs

print(total_hours)